# task-managment

./: .gitignore  Makefile  README.md  UserManual.docx  pom.xml
backend/: pom.xml
backend/src/main/java/ru/mephi/tasks/: TaskManagementApplication.java
backend/src/main/java/ru/mephi/tasks/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/ru/mephi/tasks/config/documentation/: DocumentationConfig.java
backend/src/main/java/ru/mephi/tasks/config/enums/: BusinessRole.java  SystemRole.java  TaskStatus.java  TaskType.java
backend/src/main/java/ru/mephi/tasks/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/ru/mephi/tasks/controller/: ProjectController.java  ReleaseController.java  TaskController.java  UserController.java
backend/src/main/java/ru/mephi/tasks/controller/security/: AuthenticationController.java
backend/src/main/java/ru/mephi/tasks/dao/entity/: BusinessRole.java  Project.java  ProjectUser.java  ProjectUserKey.java  Release.java  Task.java  User.java
backend/src/main/java/ru/mephi/tasks/dao/repository/: ProjectRepository.java  ProjectUserRepository.java  ReleaseRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/ru/mephi/tasks/dto/project/: ProjectDto.java  ProjectRequest.java  ProjectsByUserDto.java  RoleInProjectDto.java
backend/src/main/java/ru/mephi/tasks/dto/projectUser/: ProjectUserDto.java
backend/src/main/java/ru/mephi/tasks/dto/release/: ReleaseDto.java  ReleaseRequest.java
backend/src/main/java/ru/mephi/tasks/dto/task/: TaskDto.java  TaskRequest.java
backend/src/main/java/ru/mephi/tasks/dto/user/: JwtResponse.java  SystemRole.java  UserDto.java  UserRequest.java
backend/src/main/java/ru/mephi/tasks/exceptions/: EntryNotFoundException.java
backend/src/main/java/ru/mephi/tasks/mapping/: ProjectMapper.java  ProjectUserMapper.java  ReleaseMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/ru/mephi/tasks/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/ru/mephi/tasks/service/project/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/ru/mephi/tasks/service/release/: ReleaseService.java  ReleaseServiceImpl.java
backend/src/main/java/ru/mephi/tasks/service/security/: JwtUserDetailsService.java
backend/src/main/java/ru/mephi/tasks/service/task/: TaskService.java  TaskServiceImpl.java
backend/src/main/java/ru/mephi/tasks/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  data.sql
deploy/: docker-compose.yaml
deploy/backend/: Dockerfile  bootstrap.sh  init.sql
deploy/nginx/: nginx.conf
docs/: AdminManual.docx  UserManual.docx  Модель угроз.docx  ПЗ к ТП.docx  ПМИ.docx  ТЗ.doc  ТЗ.docx  Устав проекта.docx
docs/diagrams/ERD/: ERD.erwin
docs/diagrams/activity/: README.md  base.drawio
docs/diagrams/class/: README.md  base.drawio
docs/diagrams/component/: README.md  component.drawio
docs/diagrams/deployment/: README.md  deployment.drawio
docs/diagrams/sequence/: README.md  sequence.drawio
docs/diagrams/statechart/: README.md  StateChart.drawio
docs/diagrams/useCase/: README.md  base.drawio
src/main/java/ru/mephi/tasks/: TaskManagementApplication.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml
ui/: package.json  tsconfig.json  webpack.config-release.js  webpack.config.js
ui/src/: index.html  index.tsx
ui/src/components/: ConfirmDialog.tsx
ui/src/components/auth/: AuthForm.tsx
ui/src/components/projects/: AddProjectDialog.tsx  EditProjectDialog.tsx  ProjectsForm.tsx
ui/src/components/releases/: AddReleaseDialog.tsx  EditReleaseDialog.tsx  ReleaseViewForm.tsx  ReleasesOverviewForm.tsx
ui/src/components/settings/: SettingsForm.tsx
ui/src/components/tasks/: CreateTaskDialog.tsx  EditTaskDialog.tsx  TaskBoard.tsx  TaskItem.tsx  TaskView.tsx
ui/src/components/users/: AddUserDialog.tsx  UserEditForm.tsx  UsersForm.tsx
ui/src/containers/: App.tsx  StatusSnackBar.tsx
ui/src/containers/auth/: AuthView.tsx
ui/src/containers/releases/: ReleaseView.tsx  ReleasesRouter.tsx  ReleasesView.tsx
ui/src/containers/settings/: SettingsView.tsx
ui/src/containers/tasks/: TaskInfoView.tsx  TasksOverview.tsx  TasksRouter.tsx
ui/src/containers/users/: UserInfoView.tsx  UserRouter.tsx
ui/src/services/: AuthService.tsx  BackendProvider.tsx  ConfigService.tsx  ProjectService.tsx  ReleaseService.tsx  TaskService.tsx  UserService.tsx
ui/src/store/: Store.tsx
ui/src/store/auth/: Actions.tsx  Reducer.tsx  Types.tsx
ui/src/store/notification/: Actions.tsx  Reducer.ts
ui/src/store/project/: Actions.tsx  Reducer.tsx  Types.tsx
ui/src/store/releases/: Actions.tsx  Reducer.tsx  Types.tsx
ui/src/store/tasks/: Actions.tsx  Reducer.tsx  Types.tsx
ui/src/store/users/: Actions.tsx  Reducer.tsx  Types.tsx  Utils.tsx
